{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./eslint_tsconfig.json",
    "tsconfigRootDir": "./"
  },
  "root": true,
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {}
}
